<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.timen4.ronnny.JueJinModel.MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="bottom"
        android:background="@drawable/shadow_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="51dp">


        <ImageButton
            android:id="@+id/ib_home"
            android:src="@drawable/tab_home_selector"
            style="@style/BottomButtonTheme"
            />
        <ImageButton
            android:id="@+id/ib_explore"
            android:src="@drawable/tab_explore_selector"
            style="@style/BottomButtonTheme" />
        <ImageButton
            android:id="@+id/ib_notifications"
            android:src="@drawable/tab_notificaions_selector"
            style="@style/BottomButtonTheme"
            />
        <ImageButton
            android:id="@+id/ib_profile"
            android:src="@drawable/tab_profile_selector"
            style="@style/BottomButtonTheme"
            />
    </LinearLayout>


</RelativeLayout>
