<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/iv_image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:text="轻轻的一个吻早已打动我的心，深深地一段情，让我思念到如今"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_info"
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#999999"
            android:text="9人收藏·小红帽·3小时前·已离线"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </RelativeLayout>

</LinearLayout>